-------------------------------------------------------------------
Campos de extraccion
-------------------------------------------------------------------

Expresiones=
AyudaExpresionesForma=
ExpresionesAlMostrar=
AntesExpresiones=
ExpresionesAntes=
ExpresionesAlCerrar=
ExpAntesRefrescar=
Comentarios=
FormaPreiva=
FiltroGeneral=
FiltroAbierto=
Totalizadores1=
ActivoCondicion=
CondicionEdicion=
CondicionDespliege=
ValorPorOmision=
ValidacionMensajeError=
ValorRefrescar=
ValidacionCondicion=
ExpAntesRefrescar=
EjecucionCondicion=
CondicionEdicion=
ActivoCondicion=
VisibleCondicion=
CondicionVisible
EjecucionCondicion=
AlCambiar=
Visible=
ValorPorOmision=
ValidacionMensajeError=
AyudaOpcionesArticulo=
Singular=
TotCarpetaRenglones=
Nombre=     SQL
ValidacionCondicion=
CondicionDespliege=
ValidacionCondicion=
CondicionDespliege=
EjecucionMensaje=

---------------------------------
Dudas
---------------------------------
Campo que se cree con error:
C:\Users\lapena\Documents\Luis Angel\Sección Mavi\Intelisis\Intelisis5000\Reportes MAVI\DM0100DigitalizaImpEmpFrm.frm:
FiltroGeneral=2=2 and DM0100CREDIRelacExpEntregArGralEmpTbl.RecepcionCorrecta=<T>SI<T>





























